In [239]:
import pandas as pd
import numpy as np

In [240]:
jee_main_df = pd.read_excel('JEE_Mains_Colleges_and_Branches.xlsx', index_col=0)

In [241]:
jee_main_df.head()

,Instcd,Institute,brcd,Program
SrNo.,,,,
1,201,Dr. B R Ambedkar National Institute of Technol...,4104,"Bio Technology (4 Years, Bachelor of Technology)"
2,201,Dr. B R Ambedkar National Institute of Technol...,4107,"Chemical Engineering (4 Years, Bachelor of Tec..."
3,201,Dr. B R Ambedkar National Institute of Technol...,4109,"Civil Engineering (4 Years, Bachelor of Techno..."
4,201,Dr. B R Ambedkar National Institute of Technol...,4110,"Computer Science and Engineering (4 Years, Bac..."
5,201,Dr. B R Ambedkar National Institute of Technol...,4111,"Electrical Engineering (4 Years, Bachelor of T..."

In [242]:
jee_main_df.columns

Index(['Instcd', 'Institute', 'brcd', 'Program'], dtype='object')

## All Institutes

In [243]:
print(len(jee_main_df['Institute'].unique()))
jee_main_df['Institute'].unique()

84

array(['Dr. B R Ambedkar National Institute of Technology, Jalandhar',
       'Malaviya National Institute of Technology Jaipur',
       'Maulana Azad National Institute of Technology Bhopal',
       'Motilal Nehru National Institute of Technology Allahabad',
       'National Institute of Technology Agartala',
       'National Institute of Technology Calicut',
       'National Institute of Technology Delhi',
       'National Institute of Technology Durgapur',
       'National Institute of Technology Goa',
       'National Institute of Technology Hamirpur',
       'National Institute of Technology Karnataka, Surathkal',
       'National Institute of Technology Meghalaya',
       'National Institute of Technology Nagaland',
       'National Institute of Technology Patna',
       'National Institute of Technology Puducherry',
       'National Institute of Technology Raipur',
       'National Institute of Technology Sikkim',
       'National Institute of Technology Arunachal Pradesh',
       'National Institute of Technology, Jamshedpur',
       'National Institute of Technology, Kurukshetra',
       'National Institute of Technology, Manipur',
       'National Institute of Technology, Mizoram',
       'National Institute of Technology, Rourkela',
       'National Institute of Technology, Silchar',
       'National Institute of Technology, Srinagar',
       'National Institute of Technology, Tiruchirappalli',
       'National Institute of Technology, Uttarakhand',
       'National Institute of Technology, Warangal',
       'Sardar Vallabhbhai National Institute of Technology, Surat',
       'Visvesvaraya National Institute of Technology, Nagpur',
       'National Institute of Technology, Andhra Pradesh',
       'Indian Institute of Engineering Science and Technology, Shibpur',
       'Atal Bihari Vajpayee Indian Institute of Information Technology & Management Gwalior',
       'Indian Institute of Information Technology (IIIT)Kota, Rajasthan',
       'Indian Institute of Information Technology Guwahati',
       'Indian Institute of Information Technology(IIIT) Kalyani, West Bengal',
       'Indian Institute of Information Technology(IIIT) Kilohrad, Sonepat, Haryana',
       'Indian Institute of Information Technology(IIIT) Una, Himachal Pradesh',
       'Indian Institute of Information Technology (IIIT), Sri City, Chittoor',
       'Indian Institute of Information Technology(IIIT), Vadodara, Gujrat',
       'Indian Institute of Information Technology, Allahabad',
       'Indian Institute of Information Technology, Design & Manufacturing, Kancheepuram',
       'Pt. Dwarka Prasad Mishra Indian Institute of Information Technology, Design & Manufacture Jabalpur',
       'Indian Institute of Information Technology Manipur',
       'Indian Institute of Information Technology Srirangam, Tiruchirappalli',
       'Indian Institute of Information Technology Lucknow',
       'Indian Institute of Information Technology(IIIT) Dharwad',
       'Indian Institute of Information Technology Design & Manufacturing Kurnool, Andhra Pradesh',
       'Indian Institute of Information Technology(IIIT) Kottayam',
       'Indian Institute of Information Technology (IIIT) Ranchi',
       'Indian Institute of Information Technology (IIIT) Nagpur',
       'Indian Institute of Information Technology (IIIT) Pune',
       'Indian Institute of Information Technology Bhagalpur',
       'Indian Institute of Information Technology Bhopal',
       'Indian Institute of Information Technology Surat',
       'Indian Institute of Information Technology, Agartala',
       'Indian institute of information technology, Raichur, Karnataka',
       'Indian Institute of Information Technology, Vadodara International Campus Diu (IIITVICD)',
       'Assam University, Silchar',
       'Birla Institute of Technology, Mesra, Ranchi',
       'Gurukula Kangri Vishwavidyalaya, Haridwar',
       'Indian Institute of Carpet Technology, Bhadohi',
       'Institute of Infrastructure, Technology, Research and Management-Ahmedabad',
       'Institute of Technology, Guru Ghasidas Vishwavidyalaya (A Central University), Bilaspur, (C.G.)',
       'J.K. Institute of Applied Physics & Technology, Department of Electronics & Communication, University of Allahabad- Allahabad',
       'National Institute of Electronics and Information Technology, Aurangabad (Maharashtra)',
       'National Institute of Foundry & Forge Technology, Hatia, Ranchi',
       'Sant Longowal Institute of Engineering and Technology',
       'Mizoram University, Aizawl',
       'School of Engineering, Tezpur University, Napaam, Tezpur',
       'Shri Mata Vaishno Devi University, Katra, Jammu & Kashmir',
       'HNB Garhwal University Srinagar (Garhwal)',
       'International Institute of Information Technology, Naya Raipur',
       'University of Hyderabad',
       'Punjab Engineering College, Chandigarh',
       'Jawaharlal Nehru University, Delhi',
       'International Institute of Information Technology, Bhubaneswar',
       'Central institute of Technology Kokrajar, Assam',
       'Pondicherry Engineering College, Puducherry',
       'Ghani Khan Choudhary Institute of Engineering and Technology, Malda, West Bengal',
       'Central University of Rajasthan, Rajasthan',
       'National Institute of Food Technology Entrepreneurship and Management, Sonepat, Haryana',
       'lndian Institute of Food Processing Technology, Thanjavur, Tamil Naidu.',
       'North Eastern Regional Institute of Science and Technology, Nirjuli-791109 (Itanagar),Arunachal Pradesh'],
      dtype=object)

## Mapping Program with branch_code

In [244]:
programs_df = pd.read_excel('all_branch.xlsx')
programs_df.head(20)

                                              Program Branch_code
0   Civil Engineering (4 Years, Bachelor of Techno...       CIVIL
1   Computer Science and Engineering (4 Years, Bac...         CSE
2   Electrical Engineering (4 Years, Bachelor of T...         EEE
3   Electronics and Communication Engineering (4 Y...         ECE
4   Mechanical Engineering (4 Years, Bachelor of T...        MECH
5   Information Technology (4 Years, Bachelor of T...         CSE
6   Instrumentation and Control Engineering (4 Yea...         ECE
7   Electronics and Instrumentation Engineering (4...         ECE
8   Mathematics & Computing (5 Years, Bachelor of ...         CSE
9   Electrical and Electronics Engineering (4 Year...         EEE
10  Mathematics and Computing (4 Years, Bachelor o...         CSE
11  Computer Science and Engineering (5 Years, Bac...         CSE
12  Electronics and Communication Engineering (5 Y...         ECE
13  Computer Engineering (4 Years, Bachelor of Tec...         CSE
14  Aerospace Engineering (4 Years, Bachelor of Te...   Aerospace
15  Electronics and Telecommunication Engineering ...         ECE
16  Information Technology-Business Informatics (4...         CSE
17  Computer Science (4 Years, Bachelor of Technol...         CSE
18  Computer Science and Artificial Intelligence (...         CSE
19  Data Science and Artificial Intelligence (4 Ye...         CSE

In [245]:
jee_main_df = pd.merge(jee_main_df, programs_df, on='Program')
jee_main_df.head()

,Instcd,Institute,brcd,Program,Branch_code
0,201,Dr. B R Ambedkar National Institute of Technol...,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL
1,202,Malaviya National Institute of Technology Jaipur,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL
2,203,Maulana Azad National Institute of Technology ...,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL
3,204,Motilal Nehru National Institute of Technology...,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL
4,205,National Institute of Technology Agartala,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL

## Grouping the colleges

In [246]:
def group_college(x):
    if 'National Institute of Technology'.lower() in x.lower():
        return "NIT"
    elif 'Indian Institute of Information Technology'.lower() in x.lower():
        return "IIIT"
    elif 'International Institute of Information Technology'.lower() in x.lower():
        return "IIIT"
    else:
        return "GFTI"

In [247]:
jee_main_df['college_type'] = jee_main_df['Institute'].apply(group_college)

In [248]:
jee_main_df['Institute'].loc[jee_main_df['college_type'] == 'IIIT'].unique()

array(['Atal Bihari Vajpayee Indian Institute of Information Technology & Management Gwalior',
       'Indian Institute of Information Technology (IIIT)Kota, Rajasthan',
       'Indian Institute of Information Technology Guwahati',
       'Indian Institute of Information Technology(IIIT) Kalyani, West Bengal',
       'Indian Institute of Information Technology(IIIT) Kilohrad, Sonepat, Haryana',
       'Indian Institute of Information Technology(IIIT) Una, Himachal Pradesh',
       'Indian Institute of Information Technology (IIIT), Sri City, Chittoor',
       'Indian Institute of Information Technology(IIIT), Vadodara, Gujrat',
       'Indian Institute of Information Technology, Design & Manufacturing, Kancheepuram',
       'Pt. Dwarka Prasad Mishra Indian Institute of Information Technology, Design & Manufacture Jabalpur',
       'Indian Institute of Information Technology Manipur',
       'Indian Institute of Information Technology Srirangam, Tiruchirappalli',
       'Indian Institute of Information Technology(IIIT) Dharwad',
       'Indian Institute of Information Technology Design & Manufacturing Kurnool, Andhra Pradesh',
       'Indian Institute of Information Technology(IIIT) Kottayam',
       'Indian Institute of Information Technology (IIIT) Ranchi',
       'Indian Institute of Information Technology (IIIT) Nagpur',
       'Indian Institute of Information Technology (IIIT) Pune',
       'Indian Institute of Information Technology Bhagalpur',
       'Indian Institute of Information Technology Bhopal',
       'Indian Institute of Information Technology Surat',
       'Indian Institute of Information Technology, Agartala',
       'Indian institute of information technology, Raichur, Karnataka',
       'Indian Institute of Information Technology, Vadodara International Campus Diu (IIITVICD)',
       'International Institute of Information Technology, Naya Raipur',
       'International Institute of Information Technology, Bhubaneswar',
       'Indian Institute of Information Technology, Allahabad',
       'Indian Institute of Information Technology Lucknow'], dtype=object)

## Generate excel file with 'Institute & college_type' to give ranking

In [249]:
all_colleges = pd.DataFrame(jee_main_df.groupby('Institute')['college_type'].apply(lambda x: list(np.unique(x))[0]))
all_colleges.reset_index()

print(all_colleges.head())

all_colleges.to_excel('all_colleges_new.xlsx')

                                                   college_type
Institute
Assam University, Silchar                                  GFTI
Atal Bihari Vajpayee Indian Institute of Inform...         IIIT
Birla Institute of Technology, Mesra, Ranchi               GFTI
Central University of Rajasthan, Rajasthan                 GFTI
Central institute of Technology Kokrajar, Assam            GFTI

## Import Institues after ranking

In [250]:
jee_main_df.head()

,Instcd,Institute,brcd,Program,Branch_code,college_type
0,201,Dr. B R Ambedkar National Institute of Technol...,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL,NIT
1,202,Malaviya National Institute of Technology Jaipur,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL,NIT
2,203,Maulana Azad National Institute of Technology ...,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL,NIT
3,204,Motilal Nehru National Institute of Technology...,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL,NIT
4,205,National Institute of Technology Agartala,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL,NIT

In [256]:
all_colleges_ranking_df = pd.read_excel('all_colleges_ranking.xlsx')
all_colleges_ranking_df.head(30)

                                            Institute  Rank
0   National Institute of Technology, Tiruchirappalli     1
1          National Institute of Technology, Warangal     2
2   National Institute of Technology Karnataka, Su...     3
3            National Institute of Technology Calicut     4
4          National Institute of Technology, Rourkela     5
5   Visvesvaraya National Institute of Technology,...     6
6   Maulana Azad National Institute of Technology ...     7
7    Malaviya National Institute of Technology Jaipur     8
8   Motilal Nehru National Institute of Technology...     9
9           National Institute of Technology Durgapur    10
10      National Institute of Technology, Kurukshetra    11
11       National Institute of Technology, Jamshedpur    12
12            National Institute of Technology Raipur    13
13             National Institute of Technology Delhi    14
14  Dr. B R Ambedkar National Institute of Technol...    15
15  Sardar Vallabhbhai National Institute of Techn...    16
16             National Institute of Technology Patna    17
17               National Institute of Technology Goa    18
18          National Institute of Technology, Silchar    19
19  Indian Institute of Information Technology, De...    20
20  Indian Institute of Information Technology, Al...    21
21  Pt. Dwarka Prasad Mishra Indian Institute of I...    22
22  Atal Bihari Vajpayee Indian Institute of Infor...    23
23                            University of Hyderabad    24
24                 Jawaharlal Nehru University, Delhi    25
25             Punjab Engineering College, Chandigarh    26
26   National Institute of Technology, Andhra Pradesh    27
27          National Institute of Technology Hamirpur    28
28      National Institute of Technology, Uttarakhand    29
29        National Institute of Technology Puducherry    30

In [259]:
jee_collgeges_df = pd.merge(jee_main_df, all_colleges_ranking_df, on='Institute')
jee_collgeges_df.head(10)

,Instcd,Institute,brcd,Program,Branch_code,college_type,Rank
0,201,Dr. B R Ambedkar National Institute of Technol...,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL,NIT,15
1,201,Dr. B R Ambedkar National Institute of Technol...,4110,"Computer Science and Engineering (4 Years, Bac...",CSE,NIT,15
2,201,Dr. B R Ambedkar National Institute of Technol...,4111,"Electrical Engineering (4 Years, Bachelor of T...",EEE,NIT,15
3,201,Dr. B R Ambedkar National Institute of Technol...,4114,Electronics and Communication Engineering (4 Y...,ECE,NIT,15
4,201,Dr. B R Ambedkar National Institute of Technol...,4125,"Mechanical Engineering (4 Years, Bachelor of T...",MECH,NIT,15
5,201,Dr. B R Ambedkar National Institute of Technol...,4146,"Information Technology (4 Years, Bachelor of T...",CSE,NIT,15
6,201,Dr. B R Ambedkar National Institute of Technol...,4148,Instrumentation and Control Engineering (4 Yea...,ECE,NIT,15
7,202,Malaviya National Institute of Technology Jaipur,4109,"Civil Engineering (4 Years, Bachelor of Techno...",CIVIL,NIT,8
8,202,Malaviya National Institute of Technology Jaipur,4110,"Computer Science and Engineering (4 Years, Bac...",CSE,NIT,8
9,202,Malaviya National Institute of Technology Jaipur,4111,"Electrical Engineering (4 Years, Bachelor of T...",EEE,NIT,8

In [258]:
jee_collgeges_df.to_excel('jee_collgeges_by_rank_round1.xlsx')